# price-tracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/transoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transoapp/: MyApp.kt
app/src/main/java/com/example/transoapp/di/: ApplicationComponent.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/transoapp/extension/: ViewExtensions.kt
app/src/main/java/com/example/transoapp/listener/: EventListener.kt
app/src/main/java/com/example/transoapp/pojo/: ApiRequestData.kt  ExampleData.kt  SymbolPriceTickerData.kt
app/src/main/java/com/example/transoapp/repository/: ExampleRepository.kt
app/src/main/java/com/example/transoapp/retrofit/: APIInterface.kt
app/src/main/java/com/example/transoapp/ui/activity/: MainActivity.kt  SpotFragment.kt  ZoneFragment.kt
app/src/main/java/com/example/transoapp/ui/adapter/: ExampleAdapter.kt  SpotAdapter.kt  ViewPagerTravelPagerAdapter.kt  ZoneAdapter.kt
app/src/main/java/com/example/transoapp/utils/: Constants.kt  NetworkResult.kt  SafeApiCall.kt  Utils.kt
app/src/main/java/com/example/transoapp/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_spot.xml  fragment_zone.xml  layout_spot_data.xml  layout_zone_data.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main_activity.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/transoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
